version: "3.1"

services:
  api:
    environment:
      - PORT=5000
      - DB_URL=mongodb://db:27017/geekhub
      - JWT_SECRET=secret
      - STRIPE_SECRET=sk_test_wYtOfdAzwCRZFU9bPUFQdVUQ003OXXXNpX
    ports:
      - "5000:5000"